image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
    # - 'TF_VAR_AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}'
    # - 'TF_VAR_AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}'
    # - 'TF_VAR_PUBLIC_KEY=$(echo "${PUBLIC_KEY}" | base64 -d)'
    # - 'TF_VAR_PRIVATE_KEY=$(echo "${PRIVATE_KEY}" | base64 -d)'
    # - 'TF_VAR_key_name=${key_name}'

variables:
  TF_VAR_AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
  TF_VAR_AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
  TF_VAR_key_name: ${key_name}

cache:
  paths:
    - .terraform

stages:
  - validate
  - plan
  - scan
  - deploy
  - test

validate-terraform:
  stage: validate
  script:
    - terraform init
    - terraform validate
  only:
    variables:
      - $PHASE == "BUILD"
  except:
    - staging
    - main

plan-terraform:
  stage: plan
  artifacts:
    paths:
    - challenge.tfplan
    - .terraform.lock.hcl
    expire_in: 8hrs
  script:
    - terraform init
    - terraform plan -var-file="variables.tfvars" -out=challenge.tfplan
  only:
    variables:
      - $PHASE == "BUILD"
  except:
    - staging
    - main


# terrascan:
#   image:
#     name: tenable/terrascan:latest
#     entrypoint: ["/bin/sh", "-c"]
#   stage: scan
#   script:
#     - /go/bin/terrascan scan .
#   only:
#     variables:
#       - $PHASE == "BUILD"
#   except:
#     - main

deploy-terraform:
  stage: deploy
  artifacts:
    paths:
    - terraform.tfstate
    - terraform.tfstate.backup
    expire_in: 8 hrs
  before_script:
    - apk update
    - apk add --no-cache ansible
    - ansible --version
    - git clone https://gitlab.com/challenge-sre-cloud/ansible-install-docker.git
    # - echo "${PRIVATE_KEY}" | base64 -d > ${key_name}
    # - export TF_VAR_PUBLIC_KEY=$(echo "${PUBLIC_KEY}" | base64 -d)
    - echo "antes - ${TF_VAR_key_name}"
    - export TF_VAR_key_name=${key_name}
    - echo ${TF_VAR_key_name}
  script:
    - terraform init
    - terraform apply -auto-approve "challenge.tfplan"
    - ec2_ip=$(terraform output ip_address)
    - echo ${ec2_ip}
    - echo "ec2_ip=${ec2_ip}" >> build.env
  artifacts:
    reports:
      dotenv: build.env
  only:
    variables:
      - $PHASE == "BUILD"
  except:
    - staging
    - main

# test-application:
#   stage: test
#   artifacts:
#     paths:
#     - terraform.tfstate
#     - terraform.tfstate.backup
#     expire_in: 8 hrs
#   before_script:
#     - apk update
#     - apk add --no-cache curl
#   script:
#     - curl http://${ec2_ip}
#   only:
#     variables:
#       - $PHASE == "BUILD"
#   except:
#     - staging
#     - main

detroy:
  stage: deploy
  artifacts:
    paths:
    - terraform.tfstate
  script:
    - terraform init
    - terraform destroy -auto-approve
  only:
    variables:
      - $PHASE == "DESTROY"
  except:
    - staging
    - main

